export const placeDestination = [
  {
    일련번호: "159",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "초당 정육 식당",
    지번주소: "강원도 강릉시 초당동 223-2",
    신주소: "강원도 강릉시 초당원길 95",
    상세주소: "",
    전화번호: "033-652-4092",
    홈페이지: "",
    이용시간: "17:00~23:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "첫째, 셋째 일요일",
    메뉴정보: "돼지고기",
    주변관광지: "허균 허난설헌공원, 2018평창동계올림픽 홍보관, 경포호",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 돼지고기 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "161",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "춘천 명동 닭갈비",
    지번주소: "강원도 강릉시 입암동 104-10",
    신주소: "강원도 강릉시 월대산로 68",
    상세주소: "",
    전화번호: "033-641-6088",
    홈페이지: "",
    이용시간: "11:30~22:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "닭갈비",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 닭갈비 전문점이다.",
    세부정보: "주차가능 예약가능 포장가능 WIFI",
  },
  {
    일련번호: "173010",
    카테고리1: "관광",
    카테고리2: "명소",
    컨텐츠명: "남이섬",
    지번주소: "강원도 춘천시 남산면 방하리 197",
    신주소: "강원도 춘천시 남산면 남이섬길 1",
    상세주소: "",
    전화번호: "031-580-8114",
    홈페이지: "https://namisum.com/",
    이용시간: "07:30~21:30",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "편의시설 화장실",
    소개: "춘천시에 위치한 명소이다.",
    세부정보: "WIFI",
  },
  {
    일련번호: "272167",
    카테고리1: "관광",
    카테고리2: "명소",
    컨텐츠명: "고라데이마을",
    지번주소: "강원도 횡성군 청일면 봉명리 61",
    신주소: "강원도 횡성군 청일면 봉명로 375-1",
    상세주소: "",
    전화번호: "033-344-1004",
    홈페이지: "http://goradaeyi.go2vil.org/",
    이용시간: "",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "횡성군에 위치한 관광 명소이다.",
    세부정보: "",
  },
  {
    일련번호: "21103",
    카테고리1: "관광",
    카테고리2: "명소",
    컨텐츠명: "오대산",
    지번주소: "강원도 평창군 진부면 간평리 75-6",
    신주소: "강원도 평창군 진부면 오대산로 2",
    상세주소: "",
    전화번호: "033-32-6487",
    홈페이지: "https://odae.kmps.or.kr",
    이용시간: "09:00~18:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강원도의 대표적인 산이다.",
    세부정보: "주차가능",
  },
  {
    일련번호: "21104",
    카테고리1: "관광",
    카테고리2: "명소",
    컨텐츠명: "월정사",
    지번주소: "강원도 평창군 진부면 동산리 63-1",
    신주소: "강원도 평창군 진부면 오대산로 374-8",
    상세주소: "",
    전화번호: "033-339-6800",
    홈페이지: "https://www.woljeongsa.org",
    이용시간: "09:00~18:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강원도의 유명한 사찰이다.",
    세부정보: "주차가능",
  },
  {
    일련번호: "21105",
    카테고리1: "관광",
    카테고리2: "명소",
    컨텐츠명: "백룡동굴",
    지번주소: "강원도 평창군 미탄면 마하리 13",
    신주소: "강원 평창군 미탄면 문희길 51-36",
    상세주소: "",
    전화번호: "",
    홈페이지: "http://cave.maha.or.kr/main/index.asp",
    이용시간: "08:00~18:00",
    이용요금: "",
    입장료: "어른 10,000~15,000원 /어린이, 청소년 및 군인 7,000~10,000원",
    사용료: "",
    휴무일: "월요일",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개:
      "이 동굴을 가지고 있는 백운산의 “백”자와 발견자 정무룡씨의 “룡”자를 따서 “백룡동굴”로 명명되었다.",
    세부정보: "주차가능",
  },
  {
    일련번호: "21106",
    카테고리1: "관광",
    카테고리2: "명소",
    컨텐츠명: "삼양목장",
    지번주소: "강원도 평창군 대관령면 횡계리 704-5 대관령목장",
    신주소: "강원 평창군 대관령면 꽃밭양지길 708-9",
    상세주소: "",
    전화번호: "033-335-5044",
    홈페이지: "http://www.samyangranch.co.kr/",
    이용시간: "08:00~16:00",
    이용요금: "",
    입장료: "대인 9,000원 /소인 7,000원",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개:
      "뛰어난 경관에 대한 소문이 퍼지면서 관광객이 늘어나 지금의 관광목장인 대관령 삼양목장이 자리잡게 되었다.",
    세부정보: "주차가능",
  },
  {
    일련번호: "164",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "태백 실비 식당",
    지번주소: "강원도 강릉시 지변동 670-6",
    신주소: "강원도 강릉시 경포로 33-15",
    상세주소: "",
    전화번호: "033-645-4592",
    홈페이지: "http://blog.naver.com/linbin3277",
    이용시간: "10:00~22:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "첫째, 셋째 월요일",
    메뉴정보: "소고기",
    주변관광지: "강릉 오죽헌 한옥체험마을, 동양자수박물관, 오죽헌박물관",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 소고기 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "165",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "파전과 국시집",
    지번주소: "강원도 강릉시 견소동 232-1",
    신주소: "강원도 강릉시 경강로 2563",
    상세주소: "",
    전화번호: "033-652-6871",
    홈페이지: "",
    이용시간: "10:00~23:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "둘째, 넷째 월요일",
    메뉴정보: "파전, 국시",
    주변관광지: "송정해수욕장, 안목 해변, 강릉항",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 파전, 국시 전문점이다.",
    세부정보: "포장가능",
  },
  {
    일련번호: "166",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "평창 왕 갈비탕",
    지번주소: "강원도 강릉시 옥천동 309-2",
    신주소: "강원도 강릉시 중기1길 5",
    상세주소: "",
    전화번호: "033-644-9555",
    홈페이지: "",
    이용시간: "11:00~20:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "갈비탕",
    주변관광지: "강릉향교, 경포 생태 저류지, 강릉 선교장",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 갈비탕 전문점이다.",
    세부정보: "단체가능 예약가능 포장가능",
  },
  {
    일련번호: "167",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "포항 한우 곰탕",
    지번주소: "강원도 강릉시 병산동 533",
    신주소: "강원도 강릉시 성덕로138번길 1",
    상세주소: "",
    전화번호: "033-653-1855",
    홈페이지: "",
    이용시간: "08:00~20:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "첫째, 셋째 일요일",
    메뉴정보: "곰탕",
    주변관광지: "강릉항, 남항진해수욕장, 하시동 고분군",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 곰탕 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "168",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "풍년 갈비",
    지번주소: "강원도 강릉시 포남동 1194-10",
    신주소: "강원도 강릉시 하평길 64",
    상세주소: "",
    전화번호: "033-651-9245",
    홈페이지: "http://vndsustkfql.modoo.at/",
    이용시간: "11:30~22:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "화요일",
    메뉴정보: "갈비",
    주변관광지: "경포 가시연 습지, 오죽헌, 경포호",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 갈비 전문점이다.",
    세부정보: "포장가능",
  },
  {
    일련번호: "169",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "필 식당",
    지번주소: "강원도 강릉시 강동면 정동진리 23-1",
    신주소: "강원도 강릉시 강동면 헌화로 1009",
    상세주소: "",
    전화번호: "033-641-9559",
    홈페이지: "",
    이용시간: "10:00~22:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "수요일",
    메뉴정보: "생선구이",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 생선구이 전문점이다.",
    세부정보: "주차가능 예약가능 WIFI",
  },
  {
    일련번호: "170",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "한돈가 입암점",
    지번주소: "강원도 강릉시 입암동 113-2",
    신주소: "강원도 강릉시 입암로 139",
    상세주소: "",
    전화번호: "033-651-8484",
    홈페이지: "",
    이용시간: "11:30~22:30",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "명절 당일 및 익일",
    메뉴정보: "돼지고기",
    주변관광지: "정동진, 오죽헌, 주문진항",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 돼지고기 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "171",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "한우 갈비 9,900",
    지번주소: "강원도 강릉시 견소동 178",
    신주소: "강원도 강릉시 경강로 2629",
    상세주소: "",
    전화번호: "",
    홈페이지: "",
    이용시간: "10:00~22:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "갈비",
    주변관광지: "경포호, 안목 해변, 사천항",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 갈비 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "172",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "한우 돼무리",
    지번주소: "강원도 강릉시 성산면 위촌리 21-1",
    신주소: "강원도 강릉시 성산면 위촌길 123",
    상세주소: "",
    전화번호: "033-644-7750",
    홈페이지: "",
    이용시간: "10:00~22:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "첫째, 셋째 화요일",
    메뉴정보: "한우",
    주변관광지: "남대천, 경포대, 강릉 선교장",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 한우 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "173",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "해성 횟집",
    지번주소: "강원도 강릉시 성남동 50",
    신주소: "강원도 강릉시 금성로 21",
    상세주소: "중앙시장",
    전화번호: "033-648-4313",
    홈페이지: "",
    이용시간: "09:00~20:00(브레이크 타임 15:00~17:00)",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "명절연휴",
    메뉴정보: "회",
    주변관광지: "주문진 수산시장, 오죽헌, 경포대",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 회 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "174",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "동궁 염소 탕",
    지번주소: "강원도 강릉시 주문진읍 장덕리 931-1",
    신주소: "강원도 강릉시 주문진읍 신리천로 598-1",
    상세주소: "",
    전화번호: "033-641-8769",
    홈페이지: "http://19757.okqr.kr/",
    이용시간: "10:00~21:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "염소요리",
    주변관광지: "장덕리 은행나무, 천마봉, 주문진항",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 염소요리 전문점이다.",
    세부정보: "예약가능",
  },
  {
    일련번호: "175",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "삼교리 원조 동치미 막국수 상릉주문진점",
    지번주소: "강원도 강릉시 주문진읍 삼교리 147",
    신주소: "강원도 강릉시 주문진읍 신리천로 764-8",
    상세주소: "",
    전화번호: "033-661-5396",
    홈페이지: "",
    이용시간: "10:00~20:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "둘째, 넷째 월요일 휴무(10~4월)",
    메뉴정보: "막국수",
    주변관광지: "천마봉, 용수폭포, 소금강계곡",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 막국수 전문점이다.",
    세부정보: "예약가능 ",
  },
  {
    일련번호: "176",
    카테고리1: "음식",
    카테고리2: "치킨맥주",
    컨텐츠명: "힐링 비치 문어 치킨",
    지번주소: "강원도 강릉시 강문동 177",
    신주소: "강원도 강릉시 창해로362번길 8-2",
    상세주소: "",
    전화번호: "033-652-2061",
    홈페이지: "",
    이용시간: "11:00~02:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "문어치킨",
    주변관광지: "강문 해변, 경포 생태 습지원, 허균 허난설헌공원",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 문어치킨 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "177",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "마재",
    지번주소: "강원도 강릉시 저동 389-2",
    신주소: "강원도 강릉시 저동골길105번길 12-23",
    상세주소: "",
    전화번호: "033-644-1225",
    홈페이지: "",
    이용시간: "10:00~21:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "일요일",
    메뉴정보: "비빔밥",
    주변관광지: "사근진 해변, 강릉 방해정, 경포대",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 비빔밥 전문점이다.",
    세부정보: "예약제 운영",
  },
  {
    일련번호: "178",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "늘푸른 쌈집",
    지번주소: "강원도 강릉시 주문진읍 교항리 29-21",
    신주소: "강원도 강릉시 주문진읍 연주로 283",
    상세주소: "",
    전화번호: "033-662-3385",
    홈페이지: "",
    이용시간: "11:00~21:30",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "셋째 월요일",
    메뉴정보: "쌈밥",
    주변관광지: "주문진항, 소돌 해변, 소돌 아들 바위 공원",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 쌈밥 전문점이다.",
    세부정보: "예약가능 단체가능",
  },
  {
    일련번호: "179",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "산나물 천국",
    지번주소: "강원도 강릉시 초당동 481",
    신주소: "강원도 강릉시 난설헌로 168",
    상세주소: "",
    전화번호: "033-652-7033",
    홈페이지: "",
    이용시간: "11:00~21:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "첫째, 셋째 일요일",
    메뉴정보: "비빔밥",
    주변관광지: "경포호, 오죽헌, 강문 해변",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 비빔밥 전문점이다.",
    세부정보: "포장가능 예약가능 단체가능",
  },
  {
    일련번호: "181",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "다나 레스토랑",
    지번주소: "강원도 강릉시 초당동 492",
    신주소: "강원도 강릉시 초당순두부길 16",
    상세주소: "",
    전화번호: "033-655-6445",
    홈페이지: "",
    이용시간: "12:00~22:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "둘째, 넷째 월요일",
    메뉴정보: "닭백숙",
    주변관광지: "경포 아쿠아리움, 선교장, 강릉문화원",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 닭백숙 전문점이다.",
    세부정보: "",
  },
  {
    일련번호: "182",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "정혜영 쿡 디자인",
    지번주소: "강원도 강릉시 사천면 사천진리 99",
    신주소: "강원도 강릉시 사천면 본동길 242",
    상세주소: "",
    전화번호: "033-647-6268",
    홈페이지: "http://kw5b6268.fordining.kr/",
    이용시간: "11:30~21:30",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "명절당일",
    메뉴정보: "",
    주변관광지: "선교장, 사천 해변, 순긋 해변",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "강릉시에 위치한 향토음식점이다.",
    세부정보: "",
  },
  {
    일련번호: "173017",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "누나네 식당",
    지번주소: "강원도 춘천시 남산면 창촌리 69-2",
    신주소: "강원도 춘천시 남산면 강촌로 335-2",
    상세주소: "",
    전화번호: "033-261-6722",
    홈페이지: "",
    이용시간: "10:00~20:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "일요일",
    메뉴정보: "백반",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "춘천시에 위치한 백반을 파는 한식점이다.",
    세부정보: "주차가능 예약가능 배달가능 포장가능",
  },
  {
    일련번호: "173018",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "명물 닭갈비 손 막국수",
    지번주소: "강원도 춘천시 남산면 강촌리 243-1",
    신주소: "강원도 춘천시 남산면 강촌로 67",
    상세주소: "",
    전화번호: "033-262-8952",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "닭갈비",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "춘천시에 위치한 닭갈비를 파는 한식점이다.",
    세부정보: "주차가능 예약가능 포장가능 WIFI",
  },
  {
    일련번호: "173019",
    카테고리1: "음식",
    카테고리2: "중식",
    컨텐츠명: "명가 짜장 해물짬뽕",
    지번주소: "강원도 춘천시 남산면 강촌리 239-1",
    신주소: "강원도 춘천시 남산면 강촌로 80",
    상세주소: "",
    전화번호: "033-262-8556",
    홈페이지: "",
    이용시간: "09:00~21:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "월요일",
    메뉴정보: "자장면",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "춘천시에 위치한 자장면을 파는 중식점이다.",
    세부정보: "주차가능 예약가능 포장가능 WIFI",
  },
  {
    일련번호: "173020",
    카테고리1: "음식",
    카테고리2: "커피/디저트",
    컨텐츠명: "카페 124",
    지번주소: "강원도 춘천시 남산면 강촌리 340-3",
    신주소: "강원도 춘천시 남산면 강촌로 124",
    상세주소: "",
    전화번호: "033-261-1124",
    홈페이지: "",
    이용시간: "10:00~22:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "넷째 화요일",
    메뉴정보: "커피",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "춘천시에 위치한 커피를 파는 커피/디저트점이다.",
    세부정보: "주차가능 예약가능 포장가능 WIFI",
  },
  {
    일련번호: "173021",
    카테고리1: "음식",
    카테고리2: "커피/디저트",
    컨텐츠명: "스윙 카페",
    지번주소: "강원도 춘천시 남산면 방하리 198-6",
    신주소: "",
    상세주소: "",
    전화번호: "031-580-8020",
    홈페이지: "",
    이용시간: "평일09:00~18:00 /주말09:00~20:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "커피",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "춘천시에 위치한 커피를 파는 커피/디저트점이다.",
    세부정보: "포장가능 WIFI",
  },
  {
    일련번호: "173022",
    카테고리1: "음식",
    카테고리2: "한식",
    컨텐츠명: "섬향기",
    지번주소: "강원도 춘천시 남산면 방하리 197",
    신주소: "강원도 춘천시 남산면 남이섬길 1",
    상세주소: "",
    전화번호: "031-580-8054",
    홈페이지: "",
    이용시간: "09:40~20:30",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "닭갈비",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "춘천시에 위치한 닭갈비를 파는 한식점이다.",
    세부정보: "예약가능 포장가능 WIFI",
  },
  {
    일련번호: "173023",
    카테고리1: "음식",
    카테고리2: "커피/디저트",
    컨텐츠명: "갤러리 북카페",
    지번주소: "강원도 춘천시 남산면 방하리 197",
    신주소: "강원도 춘천시 남산면 남이섬길 1",
    상세주소: "",
    전화번호: "031-580-8098",
    홈페이지: "",
    이용시간: "평일09:00~19:00 /주말09:00~20:00",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "커피",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "춘천시에 위치한 커피를 파는 커피/디저트점이다.",
    세부정보: "예약가능 포장가능 WIFI",
  },
];

export const placeGuestHouse = [
  {
    일련번호: "174756",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "아름다운공원펜션",
    지번주소: "경상북도 경주시 내남면 망성리 295",
    신주소: "",
    상세주소: "",
    전화번호: "054-749-8080",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174757",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "흙내음펜션",
    지번주소: "경상북도 경주시 내남면 박달리 1684",
    신주소: "경상북도 경주시 내남면 박달로 368-3",
    상세주소: "",
    전화번호: "",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174758",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "구토란펜션",
    지번주소: "경상북도 경주시 내남면 상신리 1169",
    신주소: "경상북도 경주시 내남면 귀계길 17-25",
    상세주소: "",
    전화번호: "054-746-4847",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174760",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "경주한옥펜션하늘터밭",
    지번주소: "경상북도 경주시 내남면 안심리 416-1",
    신주소: "경상북도 경주시 내남면 수통골길 118-6",
    상세주소: "",
    전화번호: "054-742-4002",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174759",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "경주한옥펜션소요유",
    지번주소: "경상북도 경주시 내남면 안심리 385",
    신주소: "경상북도 경주시 내남면 수통골길 108",
    상세주소: "",
    전화번호: "054-748-2528",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174761",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "용장한옥펜션",
    지번주소: "경상북도 경주시 내남면 용장리 258-3",
    신주소: "경상북도 경주시 내남면 용장3길 26-9",
    상세주소: "",
    전화번호: "",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174762",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "별다락방펜션",
    지번주소: "경상북도 경주시 도지동 308",
    신주소: "경상북도 경주시 형산마을안길 23-10",
    상세주소: "",
    전화번호: "054-775-8408",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174764",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "다섯번째계절펜션",
    지번주소: "경상북도 경주시 동방동 40-1",
    신주소: "경상북도 경주시 동방안1길 41-5",
    상세주소: "",
    전화번호: "",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174763",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "정다운펜션",
    지번주소: "경상북도 경주시 도지동 321-34",
    신주소: "경상북도 경주시 도지3길 39-11",
    상세주소: "",
    전화번호: "054-776-1133",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174766",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "아이라펜션",
    지번주소: "경상북도 경주시 동방동 595-3",
    신주소: "경상북도 경주시 장골길 60-4",
    상세주소: "",
    전화번호: "054-777-7760",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174765",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "샤르망펜션",
    지번주소: "경상북도 경주시 동방동 594",
    신주소: "경상북도 경주시 장골길 60-6",
    상세주소: "",
    전화번호: "054-777-0878",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174768",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "펜션600",
    지번주소: "경상북도 경주시 동방동 600",
    신주소: "경상북도 경주시 장골길 61",
    상세주소: "",
    전화번호: "054-777-0600",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174767",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "러브펫하우스펜션",
    지번주소: "경상북도 경주시 동방동 596-10",
    신주소: "경상북도 경주시 장골길 52",
    상세주소: "",
    전화번호: "",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174770",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "유토피아펜션",
    지번주소: "경상북도 경주시 동천동 2",
    신주소: "경상북도 경주시 윗동천안길 75-6",
    상세주소: "",
    전화번호: "054-749-6720",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
  {
    일련번호: "174769",
    카테고리1: "숙박",
    카테고리2: "펜션",
    컨텐츠명: "커피나무펜션",
    지번주소: "경상북도 경주시 동방동 609-2",
    신주소: "경상북도 경주시 장골길 20",
    상세주소: "",
    전화번호: "054-777-6002",
    홈페이지: "",
    이용시간: "24시간",
    이용요금: "",
    입장료: "",
    사용료: "",
    휴무일: "연중무휴",
    메뉴정보: "",
    주변관광지: "",
    부대행사: "",
    행사기간: "",
    숙박정보: "",
    이용가능시설: "",
    소개: "객실내에서 음식을 조리할 수 있는 비교적 저렴한 숙박시설이다.",
    세부정보: "",
  },
];
